# springbootCustomer

./: pom.xml
src/main/java/com/bulletproof/: CsvJsonApplication.java  Customer.java  CustomerService.java  Parser.java
src/main/java/com/bulletproof/dao/: CustomerRepository.java
src/main/resources/: Book1.csv
src/test/java/com/bulletproof/: CsvJsonApplicationTests.java
